<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>acme-parent</artifactId>
		<relativePath>../acme-parent/pom.xml</relativePath>
		<groupId>acme.global</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<artifactId>acme-core</artifactId>
	<packaging>pom</packaging>

	<name>ACME - core</name>
	<description>Maven Multimodule project for acme-core .</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>bundle</module>
		<module>package</module>
	</modules>

</project>